server {
  
    listen 80;
    server_name controltest-production.up.railway.app;

    # Redireccionar todas las solicitudes HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name controltest-production.up.railway.app;

    # Configuración SSL (agrega tu configuración SSL aquí)

    # Eliminar la extensión .php de las URL
    location / {
        try_files $uri $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Ajusta la versión de PHP si es diferente
        try_files $uri =404;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}
